ServerRoot "/home/egcalso/webapps/road_grid/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/egcalso/logs/user/access_road_grid.log combined
ErrorLog /home/egcalso/logs/user/error_road_grid.log
KeepAlive Off
Listen 44033
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess road_grid processes=5 python-path=/home/egcalso/webapps/road_grid:/home/egcalso/webapps/road_grid/lib/python2.7 threads=1
WSGIPythonPath /home/egcalso/webapps/road_grid/apps:/home/egcalso/webapps/road_grid/libs:/home/egcalso/webapps/road_grid:/home/egcalso/webapps/road_grid/lib/python2.7
WSGIScriptAlias / /home/egcalso/webapps/road_grid/road_grid.wsgi
